# scalatestinorder

./: README.md  pom.xml
src/test/scala/com/examples/right/it/: AA_Suite2IT.scala  BB_Suite3IT.scala  TestOrderSuite.scala  ZZ_Suite1IT.scala
src/test/scala/com/examples/right/it/nested/: Nested_Suite.scala
src/test/scala/com/examples/shutdown/: ZZZ_Shutdown.scala
src/test/scala/com/examples/wrong/it/: AA_Suite2IT.scala  XX_Suite3IT.scala  ZZ_Suite1IT.scala
